
DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_BANCO = livraria2

//DB_HOST = freedb.tech
//DB_USER = freedbtech_rootlivraria
//DB_PASS = 1234
//DB_BANCO = freedbtech_livraria

JWT_KEY = chave_secreta_735418adadeg%rhth$jtdeh468rg